{
  // 기본 함수 생성
  "elsql": {
    "prefix": ["elsql", "ELSQL"],
    "body": [
      "CREATE PROCEDURE dbo.$1",
      "AS",
      "BEGIN",
      "    BEGIN TRY",
      "        -- 트랜잭션 시작",
      "        BEGIN TRANSACTION;",
      "        -- 성공 시 트랜잭션 커밋",
      "        COMMIT TRANSACTION;",
      "    END TRY",
      "    BEGIN CATCH",
      "        ROLLBACK TRANSACTION;",
      "        -- Handle the error, e.g., by re-throwing it",
      "        -- THROW;",
      "",
      "        -- Log the error details",
      "        DECLARE @ErrorMessage NVARCHAR(4000);",
      "        DECLARE @ErrorSeverity INT;",
      "        DECLARE @ErrorState INT;",
      "",
      "        SELECT ",
      "            @ErrorMessage = ERROR_MESSAGE(),",
      "            @ErrorSeverity = ERROR_SEVERITY(),",
      "            @ErrorState = ERROR_STATE();",
      "",
      "        -- RAISERROR('메시지', 오류심각도, 상태 [옵션])",
      "        RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);",
      "    END CATCH",
      "END"
    ],
    "description": "sql 쿼리 생성"
  }
}
